is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryService
build_property.RootNamespace = InventoryService
build_property.ProjectDir = F:\Ready to use\Entanglement\Job\cv 2023\PORTFOLIO WBALCAZAR 23\MICROSERVICES\NET CORE 60\RABBITMQ\PRODUCER CONSUMER\NO DOCKERmasstransit-order-inventory ncore60\InventoryService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Ready to use\Entanglement\Job\cv 2023\PORTFOLIO WBALCAZAR 23\MICROSERVICES\NET CORE 60\RABBITMQ\PRODUCER CONSUMER\NO DOCKERmasstransit-order-inventory ncore60\InventoryService
build_property._RazorSourceGeneratorDebug = 
